{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider nodemon server.js",
    "start": "NODE_OPTIONS=--openssl-legacy-provider node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
